<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eia-Oc-Mdg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="HomeViewController" customModule="My_Recipies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.66666666666669" y="384.66666666666669" width="150" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.666666666666686" y="435.66666666666669" width="194" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="43"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="My_Recipies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.666666666666686" y="384.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="43"/>
        </scene>
        <!--Splash Screen-->
        <scene sceneID="cyM-H3-F7K">
            <objects>
                <viewController title="Splash Screen" id="Eia-Oc-Mdg" customClass="SplashScreenViewController" customModule="My_Recipies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzv-DG-vji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-p4-uH4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <viewLayoutGuide key="safeArea" id="LbR-r5-IeK"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-iP-z7T">
                                <rect key="frame" x="161" y="573" width="53" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recipies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-fY-RZP">
                                <rect key="frame" x="71" y="383" width="233" height="46"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NcE-p4-uH4" firstAttribute="leading" secondItem="Pzv-DG-vji" secondAttribute="leading" id="40c-J3-fWC"/>
                            <constraint firstItem="mOJ-iP-z7T" firstAttribute="leading" secondItem="bgU-HD-8b3" secondAttribute="leading" constant="161" id="6ae-Ub-APa"/>
                            <constraint firstItem="gLO-fY-RZP" firstAttribute="centerX" secondItem="mOJ-iP-z7T" secondAttribute="centerX" id="8Au-LI-Ki1"/>
                            <constraint firstAttribute="trailing" secondItem="NcE-p4-uH4" secondAttribute="trailing" id="Bxq-GE-xwK"/>
                            <constraint firstAttribute="bottom" secondItem="NcE-p4-uH4" secondAttribute="bottom" id="hDC-Av-NQQ"/>
                            <constraint firstItem="bgU-HD-8b3" firstAttribute="trailing" secondItem="mOJ-iP-z7T" secondAttribute="trailing" constant="161" id="lUx-lI-F58"/>
                            <constraint firstItem="gLO-fY-RZP" firstAttribute="top" secondItem="bgU-HD-8b3" secondAttribute="top" constant="339" id="mCk-IH-GNM"/>
                            <constraint firstItem="mOJ-iP-z7T" firstAttribute="top" secondItem="bgU-HD-8b3" secondAttribute="top" constant="529" id="sUw-tU-as4"/>
                            <constraint firstItem="gLO-fY-RZP" firstAttribute="centerY" secondItem="NcE-p4-uH4" secondAttribute="centerY" id="wTv-oN-NWA"/>
                            <constraint firstItem="NcE-p4-uH4" firstAttribute="top" secondItem="Pzv-DG-vji" secondAttribute="top" id="xn6-ac-Xzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgU-HD-8b3"/>
                    </view>
                    <navigationItem key="navigationItem" id="0pn-lD-LKy"/>
                    <connections>
                        <outlet property="appLoadingIndicator" destination="mOJ-iP-z7T" id="bHh-CX-U0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2C-ez-567" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-1484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController restorationIdentifier="TabViewController" storyboardIdentifier="TabViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cbY-gu-YlF" kind="relationship" relationship="viewControllers" id="7WU-5d-JRX"/>
                        <segue destination="NeP-qs-q5F" kind="relationship" relationship="viewControllers" id="MDn-fT-QVx"/>
                        <segue destination="h2i-Ps-c2l" kind="relationship" relationship="viewControllers" id="4K3-p5-qRh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-696"/>
        </scene>
        <!--My Recipies-->
        <scene sceneID="ZbR-JE-DpR">
            <objects>
                <viewController id="cbY-gu-YlF" customClass="ThirdViewController" customModule="My_Recipies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCI-LV-Svw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-v6-2iP">
                                <rect key="frame" x="106" y="384.66666666666669" width="163" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-4v-BUl">
                                <rect key="frame" x="87.666666666666686" y="435.66666666666669" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zcc-v6-2iP" secondAttribute="centerY" id="E9g-UQ-HlF"/>
                            <constraint firstAttribute="centerX" secondItem="zcc-v6-2iP" secondAttribute="centerX" id="Gfs-uU-Kge"/>
                            <constraint firstItem="xUb-4v-BUl" firstAttribute="top" secondItem="zcc-v6-2iP" secondAttribute="bottom" constant="8" symbolic="YES" id="eqI-np-LxB"/>
                            <constraint firstItem="xUb-4v-BUl" firstAttribute="centerX" secondItem="zcc-v6-2iP" secondAttribute="centerX" id="rkw-NU-vOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZB-h6-XJe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Recipies" image="Recipies" id="16k-Xx-3D3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr7-GR-5Yq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="43"/>
        </scene>
        <!--Add New-->
        <scene sceneID="FgR-6d-WhS">
            <objects>
                <viewController id="NeP-qs-q5F" customClass="FourthViewController" customModule="My_Recipies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxQ-9N-JHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="64S-ca-d4v">
                                <rect key="frame" x="95.666666666666686" y="384.66666666666669" width="184" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-BL-zCf">
                                <rect key="frame" x="83" y="435.66666666666669" width="209" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="64S-ca-d4v" secondAttribute="centerY" id="RGm-oB-cZJ"/>
                            <constraint firstItem="X2C-BL-zCf" firstAttribute="top" secondItem="64S-ca-d4v" secondAttribute="bottom" constant="8" symbolic="YES" id="Wxw-oC-NR7"/>
                            <constraint firstAttribute="centerX" secondItem="64S-ca-d4v" secondAttribute="centerX" id="saY-6v-fnW"/>
                            <constraint firstItem="X2C-BL-zCf" firstAttribute="centerX" secondItem="64S-ca-d4v" secondAttribute="centerX" id="ybC-fl-qXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWe-DV-KUY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New" image="AddNew" id="NdN-1Q-Nh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F65-he-8TB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="43"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cGT-xB-nnk">
            <objects>
                <viewController id="h2i-Ps-c2l" customClass="FourthViewController" customModule="My_Recipies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgg-Bg-c2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fifth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-7j-v1Q">
                                <rect key="frame" x="111" y="384.66666666666669" width="153" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FifthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-fB-iup">
                                <rect key="frame" x="90" y="435.66666666666669" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UKH-7j-v1Q" secondAttribute="centerY" id="BVy-1k-l6z"/>
                            <constraint firstItem="YxE-fB-iup" firstAttribute="centerX" secondItem="UKH-7j-v1Q" secondAttribute="centerX" id="DDd-wd-H4A"/>
                            <constraint firstAttribute="centerX" secondItem="UKH-7j-v1Q" secondAttribute="centerX" id="ZLw-Di-5g6"/>
                            <constraint firstItem="YxE-fB-iup" firstAttribute="top" secondItem="UKH-7j-v1Q" secondAttribute="bottom" constant="8" symbolic="YES" id="au7-v4-Hxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYH-pQ-QFG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="YM2-1S-XtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMy-tx-OCJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNew" width="30" height="30"/>
        <image name="Favorites" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="Recipies" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="splash" width="307.20001220703125" height="460.79998779296875"/>
    </resources>
</document>
